encoding  utf-8
# 2018.12.29 created by TopoDroid v 3.1.6a

survey Chetverka -title "Chetverka"

  centerline  -author 2018 "Павел Кравчик"
    date 2018.12.28 
    team "Павел Кравчик"
    team "Тенгиз Мокаев"
    cs lat-long
    fix 0 43:20:56.3 43:24:37.3 1443
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 1 5.45 12.4 -36.0
    1 - 1.27 128.4 -7.0
    1 - 1.51 157.2 -88.4
    1 - 1.39 121.2 75.7
    1 2 8.17 60.4 -53.6
    extend left
    2 - 3.19 240.2 1.2
    2 - 0.76 327.5 76.5
    2 - 3.40 311.6 3.1
    2 - 6.48 314.3 8.8
    2 - 3.42 278.9 19.1
    2 - 3.06 205.8 8.0
    extend right
    2 - 1.88 173.5 17.2
    extend left
    2 - 1.28 232.9 -54.9
    2 3 1.43 245.2 -52.2
    3 - 1.57 252.3 -8.7
    3 - 2.60 317.7 -13.9
    3 - 5.48 334.2 -15.1
    extend right
    3 - 0.61 49.2 -2.7
    extend left
    3 4 11.21 309.6 -78.8
    extend right
    4 - 1.75 78.5 1.2
    4 - 1.49 68.5 -45.9
    4 - 1.28 125.9 -18.4
    4 - 2.16 138.9 10.0
    4 - 2.21 112.8 6.7
    4 - 1.44 101.8 -44.3
    4 - 1.84 92.5 7.7
    4 5 1.71 44.9 -43.9
    extend left
    5 - 0.27 275.3 -3.7
    5 6 4.42 352.0 -19.9
    extend right
    6 - 1.32 115.1 -11.4
    6 - 2.61 173.8 -1.7
    6 - 1.54 21.5 -0.2
    6 - 1.72 46.6 -38.5
    6 - 3.91 75.5 -1.3
    6 - 2.04 93.5 3.1
    6 - 5.93 82.0 -2.9
    6 - 6.78 77.5 -13.1
    6 7 10.89 78.6 -13.5
    extend left
    7 - 0.71 225.4 -26.6
    7 - 1.24 295.4 -84.4
    7 - 1.44 320.4 7.0
    extend right
    7 8 2.25 130.6 -47.8
    8 - 1.60 119.1 5.6
    extend left
    8 - 0.73 194.5 2.9
    extend right
    8 - 0.62 89.4 -47.4
    8 - 0.92 32.1 85.8
    8 - 2.66 0.3 65.8
    8 - 1.47 166.3 -36.8
    8 - 1.53 166.7 -36.5
    8 - 0.38 107.5 10.5
    extend left
    8 - 0.19 268.4 3.4
    extend right
    8 - 0.85 179.0 -64.3
    extend left
    8 9 2.00 184.1 -29.8
  endcenterline

  input "Chetverka-1p.th2"
  input "Chetverka-1s.th2"

  map m1p -projection plan
     Chetverka-1p
  endmap
  map m1s -projection extended
     Chetverka-1s
  endmap

endsurvey

